=======================================================
OBESITY CLASSIFICATION — MODEL METRICS
=======================================================
Accuracy    : 0.9734
F1 Macro    : 0.9731
F1 Weighted : 0.9731
=======================================================

CLASSIFICATION REPORT
=======================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.91      1.00      0.95        59
      Normal_Weight       0.98      0.86      0.92        59
     Obesity_Type_I       1.00      1.00      1.00        59
    Obesity_Type_II       1.00      1.00      1.00        59
   Obesity_Type_III       1.00      1.00      1.00        59
 Overweight_Level_I       0.95      0.97      0.96        59
Overweight_Level_II       0.98      0.98      0.98        59

           accuracy                           0.97       413
          macro avg       0.97      0.97      0.97       413
       weighted avg       0.97      0.97      0.97       413

TRAINING HISTORY
=======================================================
Final Train Loss    : 0.0782
Final Val Loss      : 0.0742
Final Train Accuracy: 0.9715
Final Val Accuracy  : 0.9758
