=======================================================
OBESITY CLASSIFICATION — MODEL METRICS
=======================================================
Accuracy    : 0.9831
F1 Macro    : 0.9830
F1 Weighted : 0.9830
=======================================================

CLASSIFICATION REPORT
=======================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.97      1.00      0.98        59
      Normal_Weight       0.98      0.92      0.95        59
     Obesity_Type_I       1.00      1.00      1.00        59
    Obesity_Type_II       1.00      1.00      1.00        59
   Obesity_Type_III       1.00      1.00      1.00        59
 Overweight_Level_I       0.94      0.98      0.96        59
Overweight_Level_II       1.00      0.98      0.99        59

           accuracy                           0.98       413
          macro avg       0.98      0.98      0.98       413
       weighted avg       0.98      0.98      0.98       413

TRAINING HISTORY
=======================================================
Final Train Loss    : 0.0391
Final Val Loss      : 0.0688
Final Train Accuracy: 0.9855
Final Val Accuracy  : 0.9855
