=======================================================
OBESITY CLASSIFICATION — MODEL METRICS
=======================================================
Accuracy    : 0.9903
F1 Macro    : 0.9903
F1 Weighted : 0.9903
=======================================================

CLASSIFICATION REPORT
=======================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.98      1.00      0.99        59
      Normal_Weight       0.98      0.97      0.97        59
     Obesity_Type_I       1.00      1.00      1.00        59
    Obesity_Type_II       1.00      1.00      1.00        59
   Obesity_Type_III       1.00      1.00      1.00        59
 Overweight_Level_I       0.97      0.98      0.97        59
Overweight_Level_II       1.00      0.98      0.99        59

           accuracy                           0.99       413
          macro avg       0.99      0.99      0.99       413
       weighted avg       0.99      0.99      0.99       413

TRAINING HISTORY
=======================================================
Final Train Loss    : 0.0611
Final Val Loss      : 0.0582
Final Train Accuracy: 0.9794
Final Val Accuracy  : 0.9903
