=======================================================
OBESITY CLASSIFICATION — MODEL METRICS
=======================================================
Accuracy    : 0.9613
F1 Macro    : 0.9605
F1 Weighted : 0.9605
=======================================================

CLASSIFICATION REPORT
=======================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.86      1.00      0.92        48
      Normal_Weight       1.00      0.79      0.88        48
     Obesity_Type_I       1.00      0.94      0.97        48
    Obesity_Type_II       0.98      1.00      0.99        48
   Obesity_Type_III       1.00      1.00      1.00        48
 Overweight_Level_I       0.96      1.00      0.98        48
Overweight_Level_II       0.96      1.00      0.98        48

           accuracy                           0.96       336
          macro avg       0.97      0.96      0.96       336
       weighted avg       0.97      0.96      0.96       336

TRAINING HISTORY
=======================================================
Final Train Loss    : 0.0597
Final Val Loss      : 0.1083
Final Train Accuracy: 0.9784
Final Val Accuracy  : 0.9643
