=======================================================
OBESITY CLASSIFICATION — MODEL METRICS
=======================================================
Accuracy    : 0.9685
F1 Macro    : 0.9681
F1 Weighted : 0.9681
=======================================================

CLASSIFICATION REPORT
=======================================================
                     precision    recall  f1-score   support

Insufficient_Weight       0.92      1.00      0.96        59
      Normal_Weight       0.96      0.85      0.90        59
     Obesity_Type_I       0.98      1.00      0.99        59
    Obesity_Type_II       1.00      1.00      1.00        59
   Obesity_Type_III       1.00      1.00      1.00        59
 Overweight_Level_I       0.92      0.97      0.94        59
Overweight_Level_II       1.00      0.97      0.98        59

           accuracy                           0.97       413
          macro avg       0.97      0.97      0.97       413
       weighted avg       0.97      0.97      0.97       413

TRAINING HISTORY
=======================================================
Final Train Loss    : 0.0750
Final Val Loss      : 0.0882
Final Train Accuracy: 0.9740
Final Val Accuracy  : 0.9709
